plugins {
    id 'com.android.application'
}

android {
    namespace 'net.gharab.app'
    compileSdk 35

    defaultConfig {
        applicationId "net.gharab.app"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")         ?: "gharab"
            keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled   false
            signingConfig   signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
